/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&behaviors {
    hm_lctrl: hm_lctrl {
        compatible = "zmk,behavior-hold-tap";
        label = "HM_LCTRL";
        #binding-cells = <1>;
        bindings = <&kp A &kp LCTRL>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
    };

    hm_lshift: hm_lshift {
        compatible = "zmk,behavior-hold-tap";
        label = "HM_LSHIFT";
        #binding-cells = <1>;
        bindings = <&kp D &kp LSHFT>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
    };

    hm_lalt: hm_lalt {
        compatible = "zmk,behavior-hold-tap";
        label = "HM_LALT";
        #binding-cells = <1>;
        bindings = <&kp S &kp LALT>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
    };

    hm_lgui: hm_lgui {
        compatible = "zmk,behavior-hold-tap";
        label = "HM_LGUI";
        #binding-cells = <1>;
        bindings = <&kp F &kp LGUI>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
    };

    hm_rgui: hm_rgui {
        compatible = "zmk,behavior-hold-tap";
        label = "HM_RGUI";
        #binding-cells = <1>;
        bindings = <&kp J &kp RGUI>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
    };

    hm_ralt: hm_ralt {
        compatible = "zmk,behavior-hold-tap";
        label = "HM_RALT";
        #binding-cells = <1>;
        bindings = <&kp L &kp RALT>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
    };

    hm_rshift: hm_rshift {
        compatible = "zmk,behavior-hold-tap";
        label = "HM_RSHIFT";
        #binding-cells = <1>;
        bindings = <&kp K &kp RSHFT>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
    };

    hm_rctrl: hm_rctrl {
        compatible = "zmk,behavior-hold-tap";
        label = "HM_RCTRL";
        #binding-cells = <1>;
        bindings = <&kp SEMI &kp RCTRL>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q    &kp W   &kp E     &kp R   &kp T   &kp Y &kp U    &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL hm_lctrl hm_lalt hm_lshift hm_lgui &kp G   &kp H hm_rgui  hm_rshift hm_ralt hm_rctrl &kp SQT
   &kp LSHFT &kp Z    &kp X   &kp C     &kp V   &kp B   &kp N &kp M    &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
