/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q       &kp W      &kp E        &kp R      &kp T      &kp Y    &kp U      &kp I        &kp O      &kp P           &kp BSPC
   &kp GRAVE &mt LCTRL A &mt LALT S &mt LSHIFT D &mt LGUI F &kp G      &kp H    &mt RGUI J &mt RSHIFT K &mt RALT L &mt RCTRL SEMI  &kp SQT
   &kp LBRC  &kp Z       &kp X      &kp C        &kp V      &kp B      &kp N    &kp M      &kp COMMA    &kp DOT    &kp FSLH        &kp RBRC
                                    &kp TAB      &mo 1      &kp SPACE  &kp RET  &mo 2      &kp DEL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3        &kp N7       &kp PIPE       &kp LNLCK  &kp N7   &kp N8   &kp N9    &trans  &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &kp N4       &bt BT_SEL 4   &trans     &kp N4   &kp N5   &kp N6    &kp N0  &trans
   &kp LSHFT  &trans       &kp PRCNT     &trans       &trans       &trans         &trans     &kp N1   &kp N2   &kp N3    &trans  &trans
                                         &kp LGUI     &trans       &kp SPACE      &trans     &trans   &kp DEL
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TILD  &kp LPRN  &kp RPRN  &kp LCBR   &kp RCBR   &kp PIPE     &kp EXCL  &kp QUES  &kp UP    &kp EQUAL  &kp RABK &kp AT
   &trans    &kp LGUI  &kp LALT  &kp LSFT   &kp LCTL   &kp HASH     &kp UNDS  &kp LEFT  &kp DOWN  &kp RIGHT  &kp APP  &kp GRAVE
   &trans    &kp LABK  &kp RABK  &kp LBRC   &kp RBRC   &kp AMPR     &kp PLUS  &kp MINS  &kp PLUS  &kp ASTR   &kp SLSH &kp TILDE
                                 &kp LGUI   &trans     &kp SPACE    &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
